TelegramServer/Views/CustomShapes/CustomBorder.xaml

<UserControl x:Class="TelegramLite.Views.CustomShapes.CustomBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramLite.Views.CustomShapes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <!--<Path Stroke="White" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,180">
                        <BezierSegment  
                                    x:Name="bezierSegment" Point1="150,190"  
                                    Point2="30,30" Point3="130,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <Path Fill="#182533" Stroke="#182533" StrokeThickness="3"  
                Data="M 0,180 A 200,120 60 0 0 30,150 L 30,180 Z" HorizontalAlignment="Center" Height="19.2" Width="16" Stretch="Fill" VerticalAlignment="Top" />
        <!--<Path x:Name="path1" Fill="Red" Stroke="White" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry x:Name="line1" 
                        StartPoint="20,180" 
                        EndPoint="80,180"/>
                </GeometryGroup>
            </Path.Data>
        </Path>-->
    </Canvas>
</UserControl>
