TelegramServer/App.xaml

<Application x:Class="TelegramServer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TelegramServer"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Inherit"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="LightBlue"
                                     SecondaryColor="Cyan" />-->
                <ResourceDictionary Source="./Resources/BWDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2F6EA5"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="DarkBlue"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
