TelegramLite/Views/EntryWindow.xaml

<local:BaseWindow x:Class="TelegramLite.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramLite.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:TelegramLite.ViewModel"
        mc:Ignorable="d"
        Title="EntryWindow" MinHeight="450" MinWidth="800"
        Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None"
        UseLayoutRounding="True"
        FontFamily="../Resources/Fonts/OpenSans/#Open Sans"
        x:Name="EntryWindowName"
        Icon="../Resources/Pictures/favicon.png">
    
    <local:BaseWindow.DataContext>
        <viewmodel:EntryViewModel/>
    </local:BaseWindow.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginIfPossibleCommand}" CommandParameter="{Binding ElementName=EntryWindowName}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.BorderBrush>
        <SolidColorBrush Opacity="0"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Opacity ="1" Color="#17212B"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/EWDictionary.xaml"/>
    </Window.Resources>
    <Border x:Name="MainBorder" CornerRadius="0" BorderThickness="1,1,1,1">
        <Grid Style="{StaticResource WindowMainPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TopBorder" Grid.Row="0" Style="{StaticResource TopBorderStyle}" MouseLeftButtonDown="brdHeader_MouseLeftButtonDown" MouseLeftButtonUp="brdHeader_MouseLeftButtonUp" MouseMove="brdHeader_MouseMove">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button x:Name="Minimize" Click="Minimize_Click" Style="{StaticResource MinimizeButton}"/>
                    <Button x:Name="Maximize" Click="Maximize_Click" Style="{StaticResource MaximizeButton}"/>
                    <Button x:Name="Close" Click="Close_Click" Style="{StaticResource CloseButton}"/>
                </StackPanel>
            </Border>
            <Frame Grid.Row="1" x:Name="EntryFrame" Navigating="MainFrame_OnNavigating" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</local:BaseWindow>
