TelegramLite/Views/MainWindow.xaml

<local:BaseWindow x:Class="TelegramLite.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramLite.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:TelegramLite.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="LTelegram" MinHeight="550" MinWidth="900" 
        Height="650" Width="900"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None"
        UseLayoutRounding="True"
        FontFamily="../Resources/Fonts/OpenSans/#Open Sans"
        x:Name="MainWindowName"
        PreviewKeyDown="MainWindowName_PreviewKeyDown"
        Icon="../Resources/Pictures/favicon.png">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ThreadControllerCommand}" CommandParameter="{Binding ElementName=MainWindowName}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivateWindowCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding ActivateWindowCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.BorderBrush>
        <SolidColorBrush Opacity="0"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Opacity ="1" Color="#0E1621"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/MWDictionary.xaml"/>
    </Window.Resources>
    <Border x:Name="MainBorder" CornerRadius="0" BorderThickness="1,1,1,1">
        <Grid Style="{StaticResource WindowMainPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TopBorder" Grid.Row="0" Style="{StaticResource TopBorderStyle}" MouseLeftButtonDown="brdHeader_MouseLeftButtonDown" MouseLeftButtonUp="brdHeader_MouseLeftButtonUp" MouseMove="brdHeader_MouseMove">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button x:Name="Minimize" Click="Minimize_Click" Style="{StaticResource MinimizeButton}"/>
                    <Button x:Name="Maximize" Click="Maximize_Click" Style="{StaticResource MaximizeButton}"/>
                    <Button x:Name="Close" Click="Close_Click" Style="{StaticResource CloseButton}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ChatColumn" MinWidth="332" Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="500" Width="6*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Row="1" Grid.Column="1" 
                              ShowsPreview="False" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Center" 
                              Background="#0A121B"
                              Margin="-3,0"
                              BorderThickness="3,0"
                              BorderBrush="Transparent"
                              ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext"/>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MSCBorderStyle}">
                    <Grid x:Name="MenuSearchChats">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuSearch" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="66" MaxWidth="66"/>
                                <ColumnDefinition MinWidth="260" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Menu"
                                    Grid.Column="0"
                                    Height="54"
                                    Style="{StaticResource MenuButton}"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    materialDesign:RippleAssist.Feedback="#47526B"
                                    Background="#17212B"
                                    Command="{Binding OpenMenuCommand}">
                                <Image Source="../Resources/Pictures/menu.png" Height="54" Width="66" Margin="-16"/>
                            </Button>

                            <TextBox x:Name="Search" Grid.Column="1" Style="{StaticResource SearchStyle}"/>
                        </Grid>

                        <ListView Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Chats}"
                                  SelectedIndex="{Binding SelectedChatIndex}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemContainerStyle="{StaticResource ContactItem}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MessagesUpdatedCommand}" CommandParameter="{Binding ElementName=MessagesList}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </Border>
                <Grid x:Name="MenuGrid" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="MenuBorder" Grid.Column="0"
                                Background="#17212B"
                                HorizontalAlignment="Left" Width="242" Height="{Binding ElementName=MenuGrid, Path=ActualHeight}">
                        <Grid x:Name="MenuUser">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="133"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="UserPhotoNameUsernameMenu" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Style="{StaticResource UserPhotoButton}" Command="{Binding ChangeAvatarCommand}"/>
                                <TextBlock Grid.Row="1" 
                                           Text="{Binding User.Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Foreground="LightGray" 
                                           FontSize="12" 
                                           VerticalAlignment="Top"
                                           Margin="24,-12,24,0"
                                           TextWrapping="NoWrap"/>
                            </Grid>
                            <WrapPanel Orientation="Vertical"
                                       Grid.Row="1"
                                       Width="242">
                                <Button Grid.Row="1"
                                        Width="242"
                                        Style="{StaticResource CreateNewGroupButton}"
                                        Command="{Binding CreateNewGroupCommand}"/>
                                <Button Grid.Row="1"
                                        Width="242"
                                        Style="{StaticResource LogOutButton}"
                                        Command="{Binding LogOutCommand}"
                                        CommandParameter="{Binding ElementName=MainWindowName}"/>
                            </WrapPanel>
                            
                        </Grid>
                    </Border>
                    <Border x:Name="TransparentMenuBorder" Grid.Column="1"
                                    Background="#0C1116"
                                    Opacity="0.5"
                                    Height="{Binding ElementName=MenuGrid, Path=ActualHeight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CloseMenuBorderCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OpenMenu}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Border Grid.Column="2" Panel.ZIndex="1" Background="#0E1621">
                    <Border Background="#1E2C3A" CornerRadius="10" Height="22" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Select a chat to start messaging" Foreground="#FFFFFF"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold"/>
                    </Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChatSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid Grid.Column="2" 
                      x:Name="MainChat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition MinHeight="46" Height="Auto" MaxHeight="242"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="#17212B"
                            BorderBrush="#0A121B"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="2*"/>
                                <ColumnDefinition   Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                                       Margin="12,9,0,0" 
                                       FontSize="13" Text="{Binding SelectedChat.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#F5F5F5"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Margin="12,2,0,0"
                                           FontSize="13.5" Text="{Binding SelectedChatLastSeen, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#8696A8"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChatOnline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Foreground" Value="#6AB3F3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Grid.Column="1" Grid.RowSpan="2"
                                        VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Member: "
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding MemberGroupErrorResponse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           FontSize="10"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding MemberGroupSuccessResponse,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Foreground="LightGreen"
                                           FontSize="10"/>
                                <TextBox x:Name="AddNewMemberField"
                                         Text="{Binding MemberGroupChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Height="25"
                                         BorderBrush="#313C49"
                                         Foreground="White"
                                         CaretBrush="White"/>
                                <Button x:Name="AddNewMember" 
                                        Style="{StaticResource MaterialDesignIconForegroundButtonMine}" 
                                        Height="50" Width="50"
                                        Grid.Column="2"
                                        Command="{Binding AddNewMemberCommand}">
                                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" Foreground="LightGreen"/>
                                </Button>
                                <Button x:Name="DelMember" 
                                        Style="{StaticResource MaterialDesignIconForegroundButtonMine}" 
                                        Height="50" Width="50"
                                        Grid.Column="3"
                                        Command="{Binding DelMemberCommand}">
                                    <materialDesign:PackIcon Kind="Minus" Width="24" Height="24" 
                                                             Foreground="Red"/>
                                </Button>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsGroupChat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="MessagesList"
                              Grid.Row="1" 
                              ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Padding="9,0,9,9"
                              Background="Transparent"
                              ItemContainerStyle="{StaticResource ChatItem}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.ScrollChanged="MessagesList_ScrollChanged">
                    </ListView>
                    <Grid Grid.Row="2" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="Auto" Grid.ColumnSpan="3"
                         
                            Background="#17212B"
                            BorderBrush="#0A121B"
                            BorderThickness="0,1,0,0"/>
                        <!--<Button Grid.Column="0" x:Name="AttachFile" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Margin="2.5,0,0,3"
                                    Style="{StaticResource AttachFileButton}"/>-->
                        <TextBox Grid.ColumnSpan="2" Margin="2.5,0,0,0"
                                     Height="Auto"
                                 MaxHeight="220"
                                 MaxLength="675"
                                x:Name="Input"
                                Style="{StaticResource WriteMessageStyle}"/>
                        <Button Grid.Column="2" x:Name="InputSend" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0,0,2.5,3"
                                Style="{StaticResource InputSendButton}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:BaseWindow>
