TelegramServer/Resources/MWDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type Border}" x:Key="MSCBorderStyle">
        <Setter Property="Background" Value="#17212B"/>
    </Style>
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="#0A121B"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="SearchStyle">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,11,11,11"/>
        <Setter Property="Foreground" Value="#F5F5F5"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/OpenSans/#Open Sans"/>
        <Setter Property="Tag" Value="Search"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="1" BorderThickness="0" Background="#242F3D"/>
                        <ScrollViewer Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"/>
                        <TextBlock x:Name="Hint" Text="{TemplateBinding Tag}" FontFamily="Fonts/OpenSans/#Open Sans" Foreground="#6D7883" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Hint" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                            Background="Transparent">
                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <wpf:Ripple Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Focusable="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <wpf:Ripple.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="border" Path="ActualWidth" />
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="CornerRadius" />
                                    <Binding ElementName="border" Path="BorderThickness" />
                                </MultiBinding>
                            </wpf:Ripple.Clip>
                        </wpf:Ripple>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">Transparent</Color>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="10"
                            Padding="12,8,12,0"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush Color="#182533" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#182533" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="LogItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" x:Name="border1" Height="36" Panel.ZIndex="1" BorderThickness="1" BorderBrush="LightBlue">
                            <TextBox Background="Transparent"
                                         Foreground="LightGreen"
                                         BorderThickness="0"
                                         Text="{Binding TimeStr, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         FontSize="13.5"/>
                        </Border>
                        <Border Grid.Column="1" x:Name="border2" Height="36" Panel.ZIndex="1" BorderThickness="1" BorderBrush="LightBlue">
                            <TextBox Background="Transparent"
                                         Foreground="LightGreen"
                                         BorderThickness="0"
                                         Text="{Binding Text}"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         FontSize="13.5"/>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListViewItem}" x:Key="LogItemError">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" x:Name="border1" Height="36" Panel.ZIndex="1" BorderThickness="1" BorderBrush="LightBlue">
                            <TextBox Background="Transparent"
                                         Foreground="Red"
                                         BorderThickness="0"
                                         Text="{Binding TimeStr, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         FontSize="13.5"/>
                        </Border>
                        <Border Grid.Column="1" x:Name="border2" Height="36" Panel.ZIndex="1" BorderThickness="1" BorderBrush="LightBlue">
                            <TextBox Background="Transparent"
                                         Foreground="Red"
                                         BorderThickness="0"
                                         Text="{Binding Text}"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         FontSize="13.5"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="ContactItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="wpf:RippleAssist.Feedback">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF496886" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="wpf:RippleAssist.Feedback" Value="#25313D"/>
        <Setter Property="wpf:RippleAssist.RippleOnTop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Border x:Name="border" Height="62" Panel.ZIndex="1">

                        </Border>
                        <Grid  IsHitTestVisible="false" x:Name="GridContent" Background="Transparent" Panel.ZIndex="3" Height="62">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="55" MaxWidth="55"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                         Grid.Column="0" 
                                        Width="46" Height="46" 
                                        VerticalAlignment="Center" 
                                        Margin="9,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Top"
                                       Margin="12,9,0,0" 
                                       FontSize="13.5" Text="{Binding Username}" Foreground="#F5F5F5"
                                       TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1"
                                           VerticalAlignment="Top" HorizontalAlignment="Right"
                                           Margin="12,9,12,0"
                                           FontSize="13.5" Text="{Binding DateTimeLastMessageDate}" Foreground="#8696A8"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Top"
                                       Margin="12,0,0,2" 
                                       FontSize="13.5" Text="{Binding LastMessage}" Foreground="#7F91A4"
                                       TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <wpf:Ripple x:Name="RippleEffect" Padding="{TemplateBinding Padding}" Panel.ZIndex="1"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <wpf:Ripple.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="border" Path="ActualWidth" />
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="CornerRadius" />
                                    <Binding ElementName="border" Path="BorderThickness" />
                                </MultiBinding>
                            </wpf:Ripple.Clip>
                        </wpf:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2B5278"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListViewItem}" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="border" CornerRadius="5,15,15,5" MinHeight="33" MinWidth="98" MaxWidth="430" Background="#182533" Margin="58,2,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBox Background="Transparent"
                                         Foreground="#E4ECF2"
                                         BorderThickness="0"
                                         Text="{Binding Message}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontSize="13.5"/>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                                           Margin="0,0,8,3"
                                           FontSize="12.5" Text="{Binding TimeHours}" Foreground="#8696A8"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding YourMessage}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2B5278"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <ControlTemplate x:Key="OrdinaryChat_First">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="border" CornerRadius="15,15,15,5" MinHeight="33" MinWidth="98" MaxWidth="430" Background="#182533" Margin="58,2,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBox Background="Transparent"
                                         Foreground="#E4ECF2"
                                         BorderThickness="0"
                                         Text="{Binding Message}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontSize="13.5"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                                           Margin="0,0,8,3"
                                           FontSize="12.5" Text="{Binding TimeHours}" Foreground="#8696A8"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding YourMessage}" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#2B5278"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserFirstMessage}" Value="True">
                        <Setter TargetName="border" Property="Margin" Value="58,8,0,0"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="OrdinaryChat_Last">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                            Width="33"
                            Height="33"
                            Margin="13,0,0,0"
                            VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Fill="#182533" Stroke="#182533" StrokeThickness="3" Margin="6,0,0,0"
                          Data="M 0,180 A 200,120 60 0 0 30,150 L 30,180 Z" 
                          HorizontalAlignment="Center" Height="7.2" Width="6" Stretch="Fill" VerticalAlignment="Bottom" />
                    <Border x:Name="border" CornerRadius="5,15,15,0" MinHeight="33" MinWidth="98" MaxWidth="430" Background="#182533" Margin="0,2,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBox Background="Transparent"
                                         Foreground="#E4ECF2"
                                         BorderThickness="0"
                                         Text="{Binding Message}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontSize="13.5"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                                           Margin="0,0,8,3"
                                           FontSize="12.5" Text="{Binding TimeHours}" Foreground="#8696A8"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding YourMessage}" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#2B5278"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserFirstMessage}" Value="True">
                        <Setter TargetName="border" Property="Margin" Value="58,8,0,0"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="GroupChat">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                            Width="33"
                            Height="33">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border x:Name="border" CornerRadius="3" MaxWidth="430" Background="#182533">
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="14,12,0,0"
                                       Text="{Binding Username}"
                                       Foreground="{Binding Color}"
                                       FontSize="13.5"/>
                            <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Text="{Binding Message}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Margin="14,6,0,0"
                                     FontSize="13.5"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Margin="0,2,8,0"
                                       FontSize="13.5" Text="{Binding Time}" Foreground="#8696A8"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding YourMessage}" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#2B5278"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastMessage}" Value="False"/>
                    <Condition Binding="{Binding FirstMessage}" Value="True"/>
                    <Condition Binding="{Binding IsGroupMessage}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource OrdinaryChat_First}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastMessage}" Value="True"/>
                    <Condition Binding="{Binding IsGroupMessage}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource OrdinaryChat_Last}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsGroupMessage}" Value="True">
                <Setter Property="Template" Value="{StaticResource GroupChat}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
    

    <Style TargetType="{x:Type Button}" x:Key="AttachFileButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="wpf:RippleAssist.Feedback" Value="#47526B"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Pictures/input_attach.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border IsHitTestVisible="False" 
                                Panel.ZIndex="2" 
                                x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <wpf:Ripple Padding="{TemplateBinding Padding}" Panel.ZIndex="1"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Focusable="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <wpf:Ripple.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="border" Path="ActualWidth" />
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="CornerRadius" />
                                    <Binding ElementName="border" Path="BorderThickness" />
                                </MultiBinding>
                            </wpf:Ripple.Clip>
                        </wpf:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Pictures/input_attach_over.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Pictures/input_attach_captured.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="InputSendButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Command" Value="{Binding SendCommand}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Pictures/input_send.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="WriteMessageStyle">
        <Setter Property="Text" Value="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="MaxLength" Value="4096"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="-3,11,11,11"/>
        <Setter Property="Foreground" Value="#F5F5F5"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/OpenSans/#Open Sans"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Tag" Value="Write a message..."/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Height="Auto">
                        <Border x:Name="border" BorderThickness="0" Background="#17212B"/>
                        <ScrollViewer Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0">
                            <ScrollViewer.InputBindings>
                                <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                            </ScrollViewer.InputBindings>
                        </ScrollViewer>
                        <TextBlock x:Name="Hint" Text="{TemplateBinding Tag}" FontFamily="Fonts/OpenSans/#Open Sans" Foreground="#6D7883" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Hint" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*"/>
            </Grid.RowDefinitions>
            <Border
                    Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="#2E343C" />
            <!--<RepeatButton
                       Grid.Row="0"
                       Style="{StaticResource ScrollBarLineButton}"
                       Height="18"
                       Command="ScrollBar.LineUpCommand"
                       Content="M 0 4 L 8 4 L 4 0 Z" />-->
            <Track
                Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                                Style="{StaticResource ScrollBarThumb}"
                                Background="#4F555C"
                                BorderBrush="#4F555C" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <!--<RepeatButton
                Grid.Row="3"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z"/>-->
        </Grid>
    </ControlTemplate>
    <!-- HorizontalScrollBar Template using the previously created Templates -->
    <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*"/>
            </Grid.RowDefinitions>
            <Border
                    Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="#2E343C" />
            <!--<RepeatButton
                       Grid.Row="0"
                       Style="{StaticResource ScrollBarLineButton}"
                       Height="18"
                       Command="ScrollBar.LineUpCommand"
                       Content="M 0 4 L 8 4 L 4 0 Z" />-->
            <Track
                Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                                Style="{StaticResource ScrollBarThumb}"
                                Background="#4F555C"
                                BorderBrush="#4F555C" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <!--<RepeatButton
                Grid.Row="3"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z"/>-->
        </Grid>
    </ControlTemplate>
    <!-- Style for overall  ScrollBar -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="6" />
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="6"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>