TelegramLite/Views/EntryPages/Page1.xaml

<Page x:Class="TelegramLite.Views.EntryPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramLite.Views.EntryPages"
      xmlns:viewmodel="clr-namespace:TelegramLite.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      x:Name="Page1Name">
    <Page.DataContext>
        <viewmodel:EntryViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/BWDictionary.xaml"/>
                <ResourceDictionary Source="../../Resources/EWDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="../../Resources/Pictures/logobanner.png" VerticalAlignment="Top"/>
        </Grid>
        <Grid RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" Content="Lite Telegram Desktop" Foreground="White" FontSize="24" FontWeight="SemiBold"/>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" Content="Welcome to the Lite Telegram Desktop app." Foreground="#72879B" FontSize="17" FontWeight="Regular"/>
            <Button x:Name="Start"  Grid.Row="2" Margin="0,52,0,0"
                HorizontalAlignment="Center" 
                Content="START MESSAGING" 
                Width="300" Height="56" 
                Foreground="White" FontSize="18" FontWeight="Normal"
                materialDesign:RippleAssist.Feedback="#4F8CC4"
                    Command="{Binding StartCommand}"
                    CommandParameter="{Binding ElementName=Page1Name}"/>
        </Grid>
        
    </Grid>
</Page>
